* {
    margin: 0;
    padding: 0;
 }
 body{
     background-image: url(../imag/fondo3.jpg);
     background-size: cover;
     background-position: 200% auto;
 }

/* header */

 header{
    /* background-color:oldlace; */
    /* background-image: url(../imag/fondo.jpg); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    flex-direction: row;
}
.logo {
    width: 50%;
    display: flex;

}
.imgLogo{
    width: 70%;
  
}
.imgLogo img {
    width: 30%;
    display: flex;
}
.wss {
    display: none;

}
h1{
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    line-height: 100px;
}
nav {
    width: 50%;
    margin-bottom: 20px;
}


 /* h1{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    line-height: 100px;

 }
 .logo {
     height: 60px;
     width: 60px;
     float: left;
     border: none;
}
 .wss{
    position: fixed;
    top: 1.5em;
    left: 75em;
    width: 40px;
    height: 40px;
    border: none;
 }

 nav{
     list-style:none;
     margin-bottom: 20px;
 }
 nav ul{
     list-style: none;
     background-color: rgb(255, 208, 215);
     display: flex;
     justify-content: space-evenly;
     padding-left: 15px;
     font-weight: bold;
     text-transform: uppercase;     
     
 }
 nav ul li{
     display: block;
     padding: 10px;
     font-size: 20px;
 }
 nav a{
     text-decoration: none;
     color: rgb(102, 79, 94);
 }
 nav li:hover{
     background-color: oldlace;
 }

h2{
    background-color: lightpink;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
img{
    border: white solid 10px;
    width: 20em;
    height: 25em;
    margin: 15px;
   /* float: center; */
   /* margin-left: 70px;

} */
h2 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.caja{
    width: 90%;
    height: 40vh;
    margin: 0 auto;
    border: white solid 10px;
    margin-bottom: 1rem;
    transition-duration: 1s;
}
.caja:hover{
    transform: scale(1.1);
}
.caja1{
    grid-column: 1/2;
    grid-row: 1;
    background-image: url(../imag/imghtml.jpg);
    background-size: cover;
    background-position: center;
}
.caja2{
    grid-column: 2;
    grid-row: 1/2;
    background-image: url(../imag/chicahtml.jpg);
    background-size: cover;
    background-position: center;
}
.caja3{
  grid-row: 2;
  grid-column: 2;
  background-image: url(../imag/remera.jpg);
  background-size: cover;
    background-position: center;
}
.caja4{
    grid-row: 2; 
    grid-column: auto;
    background-image: url(../imag/pollera.jpg);
    background-size: cover;
    background-position: center;
} */

footer{
    text-align: center;
    margin: 50px;
    border: solid lightpink 5px;
}

@media only screen and (min-width: 481px) {
    h1 {
        display: block;
    }
    .logo {
        width: 70%;
    }
    .imgLogo {
        width: 70%;
    }
    nav {
        width: 30%;
    }


}
@media only screen and (min-width: 769px) {

    .contenedor {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .caja {
        width: 40%;
    }
}
@media only screen and (min-width: 1024px) {
   .contenedor{
       grid-template-columns: repeat(3, 1fr);
   }
   .caja{
       display: grid;
       height: 30em;
       width: 35%;
   }
.imgLogo {
    width: 60%;
    display: flex;
    height: 20vh;
}
.wss{
    display: flex;
    position: fixed;
    top: 5em;
    left: 80em;
    width: 40px;
    height: 40px;
    border: none;
}
footer{
    text-align: center;
    margin: 50px;
}
}