header {
  /* background-image: url(../imag/fondo.jpg); */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.logo {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.imgLogo {
  width: 70%;
}

.imgLogo img {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wss {
  display: none;
}

h1 {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  line-height: 100px;
}

nav {
  width: 50%;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.caja {
  width: 90%;
  height: 40vh;
  margin: 0 auto;
  border: white solid 10px;
  margin-bottom: 1rem;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.caja:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.caja1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  grid-row: 1;
  background-image: url(../imag/imghtml.jpg);
  background-size: cover;
  background-position: center;
}

.caja2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-image: url(../imag/chicahtml.jpg);
  background-size: cover;
  background-position: center;
}

.caja3 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  background-image: url(../imag/remera.jpg);
  background-size: cover;
  background-position: center;
}

.caja4 {
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: auto;
  background-image: url(../imag/pollera.jpg);
  background-size: cover;
  background-position: center;
}

footer {
  text-align: center;
  margin: 50px;
  border: solid lightpink 5px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../imag/fondo3.jpg);
  background-size: cover;
  background-position: 200% auto;
}

@media only screen and (min-width: 481px) {
  h1 {
    display: block;
  }
  .logo {
    width: 70%;
  }
  .imgLogo {
    width: 70%;
  }
  nav {
    width: 30%;
  }
}

@media only screen and (min-width: 769px) {
  .contenedor {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .caja {
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) {
  .contenedor {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .caja {
    display: -ms-grid;
    display: grid;
    height: 30em;
    width: 35%;
  }
  .imgLogo {
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 20vh;
  }
  .wss {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 5em;
    left: 80em;
    width: 40px;
    height: 40px;
    border: none;
  }
  footer {
    text-align: center;
    margin: 50px;
  }
}
/*# sourceMappingURL=estilos.css.map */